## Interface: 100105
## Version: @project-version@
## Plain Title: DungeonAuraTools
## Title: |cffe5c75fD|r|cffFF657Fungeon|r|cffe5c75fA|r|cffFF657Fura|r|cffe5c75fT|r|cffFF657Fools|r 
## IconTexture: Interface\AddOns\DungeonAuraTools\Files\DungeonAuraTools.tga
## AddonCompartmentFunc: JDT_AddonCompartmentFunction
## Notes: Compact Addon to Manage all my Stuff for Dungeons
## Author: Jods
## SavedVariables: DungeonAuraTools
## OptionalDeps: Ace3, WeakAuras, WeakAurasOptions, Plater, ViragDevTool, LibSharedMedia-3.0
## X-Curse-Project-ID: 662863
## X-WoWI-ID: 26384
## X-Wago-ID: XrNkX86a

#Libs
embeds.xml

# Utilitys
Util\UtilFunctions.lua
Util\UpdateCheck.lua

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\frFR.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Locales\Locales.lua

#Templates
Templates/AuraIcon.lua
Templates/DynamicGroup.lua
Templates/BorderColors.lua
Templates/CustomTextIcons.lua
Templates/TextRegions.lua
Templates/Triggers.lua
Templates/Actions.lua
Templates/Glows.lua
Templates/CustomTriggers.lua
Templates/Conditions.lua
Templates/WeakaurasCompanionData.lua
Templates/CustomText.lua
Templates/ExportData.lua

#Types

Types/AuraTypes.lua
Types/SoundTypes.lua
Types/GroupTypes.lua
Types/ExpansionValues.lua

SpellData/Affixes.lua

#SpellData DragonFlight

SpellData/DragonFlight/AlgetharAcademy.lua
SpellData/DragonFlight/RubyLifePools.lua
SpellData/DragonFlight/TheAzureVault.lua
SpellData/DragonFlight/TheNokhudOffensive.lua
SpellData/DragonFlight/HallsOfInfusion.lua
SpellData/DragonFlight/BrackenhideHollow.lua
SpellData/DragonFlight/Neltharus.lua
SpellData/DragonFlight/Uldaman.lua

#SpellData Shadowlands
SpellData/Shadowlands/Tazavesh.lua

#SpellData BattleForAzeroth
SpellData/BattleForAzeroth/OperationMechagon.lua
SpellData/BattleForAzeroth/Underrot.lua
SpellData/BattleForAzeroth/Freehold.lua

#SpellData Legion
SpellData/Legion/ReturnToKarazhan.lua
SpellData/Legion/HallsOfValor.lua
SpellData/Legion/CourtOfStars.lua
SpellData/Legion/NeltharionsLair.lua

#SpellData WarlordsOfDraenor
SpellData/WarlordsOfDraenor/ShadowmoonBurialGrounds.lua
SpellData/WarlordsOfDraenor/GrimrailDepot.lua
SpellData/WarlordsOfDraenor/Irondocks.lua

#SpellData MistOfPandaria
SpellData/MistOfPandaria/TempleOfTheJadeSerpent.lua

#Cataclysm
SpellData/Cataclysm/TheVortexPinnacle.lua

# Core
Templates/OptionDefaults.lua
Export.lua
Main.lua
GUI.lua
Options.lua

