## Interface: 90207
## Version: 1.0.0
## Title: DungeonAuraTools
## Notes: Compact Addon to Manage all my Stuff for Dungeons
## Author: Jods
## SavedVariables: DungeonAuraTools
## OptionalDeps: Ace3, WeakAuras, Plater
## X-Curse-Project-ID: 662863
## X-WoWI-ID: 26384
## X-Wago-ID: XrNkX86a

#Libs
embeds.xml

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales.lua

#Templates
Templates/AuraIcon.lua
Templates/DynamicGroup.lua
Templates/BorderColors.lua
Templates/CustomTextIcons.lua
Templates/TextRegions.lua
Templates/Triggers.lua


#SpellDataValues
SpellDataValues/AuraTypes.lua
SpellDataValues/SoundTypes.lua
SpellDataValues/GroupTypes.lua

#SpellData
#SpellData/SpellData.lua
SpellData/Shadowlands/Tazavesh.lua

# Core
ExportData.lua
Export.lua
Main.lua
Options.lua

