## Interface: 100005
## Version: @project-version@
## Plain Title: DungeonAuraTools
## Title: |cffe5c75fD|r|cffFF657Fungeon|r|cffe5c75fA|r|cffFF657Fura|r|cffe5c75fT|r|cffFF657Fools|r 
## Notes: Compact Addon to Manage all my Stuff for Dungeons
## Author: Jods
## SavedVariables: DungeonAuraTools
## OptionalDeps: Ace3, WeakAuras, WeakAurasOptions, Plater, ViragDevTool
## X-Curse-Project-ID: 662863
## X-WoWI-ID: 26384
## X-Wago-ID: XrNkX86a

#Libs
embeds.xml

# Utilitys
Util\UtilFunctions.lua
UpdateCheck.lua

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales.lua

#Templates
Templates/AuraIcon.lua
Templates/DynamicGroup.lua
Templates/BorderColors.lua
Templates/CustomTextIcons.lua
Templates/TextRegions.lua
Templates/Triggers.lua
Templates/Actions.lua
Templates/Glows.lua
Templates/CustomTriggers.lua
Templates/Conditions.lua
Templates/WeakaurasCompanionData.lua
Templates/CustomText.lua


#SpellDataValues

SpellDataValues/AuraTypes.lua
SpellDataValues/SoundTypes.lua
SpellDataValues/GroupTypes.lua
SpellDataValues/ExpansionValues.lua

SpellData/Affixes.lua

#SpellData DragonFlight

SpellData/DragonFlight/AlgetharAcademy.lua
SpellData/DragonFlight/RubyLifePools.lua
SpellData/DragonFlight/TheAzureVault.lua
SpellData/DragonFlight/TheNokhudOffensive.lua

#SpellData Shadowlands
SpellData/Shadowlands/Tazavesh.lua

#SpellData BattleForAzeroth
SpellData/BattleForAzeroth/OperationMechagon.lua
SpellData/BattleForAzeroth/Underrot.lua

#SpellData Legion
SpellData/Legion/ReturnToKarazhan.lua
SpellData/Legion/HallsOfValor.lua
SpellData/Legion/CourtOfStars.lua
SpellData/Legion/NeltharionsLair.lua

#SpellData WarlordsOfDraenor
SpellData/WarlordsOfDraenor/ShadowmoonBurialGrounds.lua
SpellData/WarlordsOfDraenor/GrimrailDepot.lua
SpellData/WarlordsOfDraenor/Irondocks.lua

#SpellData MistOfPandaria
SpellData/MistOfPandaria/TempleOfTheJadeSerpent.lua

# Core
ExportData.lua
Export.lua
Main.lua
Options.lua

