## Interface: 90205
## Version: 1.0.0
## Title: Jods Dungeon Tools
## Notes: Compact Addon to Manage all my Stuff for Dungeons
## Author: Jods
## SavedVariables: JodsDungeonTools
## OptionalDeps: Ace3, WeakAuras, Plater

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales.lua

#Templates
Templates/AuraIcon.lua
Templates/DynamicGroup.lua
Templates/BorderColors.lua
Templates/CustomTextIcons.lua
Templates/TextRegions.lua

#SpellDataValues
SpellDataValues/AuraTypes.lua
SpellDataValues/SoundTypes.lua
SpellDataValues/SpellGroupTypes.lua


# Core
SpellData.lua
ExportData.lua
Export.lua
Main.lua
Options.lua

